{"flutter":{"platforms":{"android":{"default":{"projectId":"blogapp-cadca","appId":"1:489845958998:android:9404beb4ed7908410ecef7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blogapp-cadca","configurations":{"android":"1:489845958998:android:9404beb4ed7908410ecef7","ios":"1:489845958998:ios:c2afe32edb75ff0f0ecef7","web":"1:489845958998:web:d13b2bc3bf7fbe3b0ecef7"}}}}}}